<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IR Checker</Title>
			<Author>Aleksa Crveni</Author>
			<Description>Sets up IF for IR check</Description>
			<Shortcut>isIR</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[helper.SkipWhiteSpace();
				if (helper.IsCurrentByteDigit())
        {
					$Cursor$
					}
				else 
				{
					
				}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Cursor</ID>
					<ToolTip>Cursor pos</ToolTip>
					<Default>code</Default>
				</Literal>
			</Declarations>

		</Snippet>
	</CodeSnippet>
</CodeSnippets>