0 g 0 G
0 g 0 G
BT
/F65 11.9552 Tf 40.759 764.401 Td [(F)90(AKUL)92(TET)-250(TEHNI)]TJ 107.44 2.749 Td [(\020)]TJ -2.331 -2.749 Td [(CKIH)-250(N)20(A)50(UKA,)-250(NO)50(VI)-250(SAD,)-250(27.)-250(jun)-250(2024.)]TJ/F65 10.9091 Tf -102.646 -27.099 Td [(ZAD)35(A)55(CI)-226(ZA)-226(PRIJEMNI)-225(ISPIT)-226(IZ)-226(MA)95(TEMA)95(TIKE)-226(ZA)-225(UPIS)-226(N)20(A)-226(STUDIJSKE)-226(PR)30(OGRAME:)]TJ/F67 8.9664 Tf 438.66 0 Td [(Ener)18(getika,)-226(elektronika)]TJ -441.123 -13.549 Td [(i)-327(telek)10(omunikacije;)-326(Ra)]TJ 82.978 0.09 Td [(\020)]TJ -0.502 -0.09 Td [(cunarstv)20(o)-327(i)-326(automatika;)-327(Primenjeno)-327(softv)15(ersk)10(o)-326(in\017enjerstv)20(o;)-327(Merenje)-327(i)-326(re)15(gulacija;)-327(Softv)15(ersk)10(o)-327(in\017enjerstv)20(o)-326(i)-327(informacione)]TJ -82.476 -13.549 Td [(tehnologije;)-250(Biomedicinsk)10(o)-250(in\017enjerstv)20(o;)-250(In\017enjerstv)20(o)-250(informacionih)-250(sistema;)-250(Informacioni)-250(in\017enjeri)1(ng;)-250(Mehatronika)-250(i)-250(Animacija)-250(u)-250(in\017enjerstvu)]TJ
0 g 0 G
/F65 11.9552 Tf 12.852 -25.505 Td [(1.)]TJ
0 g 0 G
/F67 10.9091 Tf 14.421 0 Td [(Dati)-250(su)-250(k)10(ompleksni)-250(broje)25(vi)]TJ/F70 10.9091 Tf 120.827 0 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.636 Td [(1)]TJ/F28 10.9091 Tf 6.907 1.636 Td [(=)]TJ/F67 10.9091 Tf 10.901 0 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(i)]TJ/F67 10.9091 Tf 5.76 0 Td [(i)]TJ/F70 10.9091 Tf 5.76 0 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.636 Td [(2)]TJ/F28 10.9091 Tf 6.907 1.636 Td [(=)]TJ/F75 10.9091 Tf 10.9 0 Td [(\000)]TJ/F67 10.9091 Tf 8.477 0 Td [(1)]TJ/F28 10.9091 Tf 6.969 0 Td [(+)]TJ/F70 10.9091 Tf 9.992 0 Td [(i)]TJ/F67 10.9091 Tf 3.032 0 Td [(.)]TJ
0 g 0 G
 -200.305 -22.515 Td [(a\051)]TJ
0 g 0 G
 [-500(Izra)]TJ 31.494 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cunati)-250(moduo)-250(i)-250(ar)18(gument)-250(k)10(ompleksnog)-250(broja)]TJ/F70 10.9091 Tf 198.468 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.636 Td [(2)]TJ/F71 10.9091 Tf 4.483 1.636 Td [(:)]TJ
0 g 0 G
/F67 10.9091 Tf -238.688 -17.534 Td [(b\051)]TJ
0 g 0 G
 [-500(Izra)]TJ 32.105 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cunati)]TJ/F67 5.9776 Tf 32.419 2.699 Td [(3)]TJ/F75 10.9091 Tf -3.072 4.361 Td [(p)]TJ
ET
q
1 0 0 1 147.419 651.923 cm
[]0 d 0 J 0.425 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 147.419 644.65 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(2)]TJ/F71 10.9091 Tf 4.483 1.637 Td [(:)]TJ
0 g 0 G
/F67 10.9091 Tf -78.044 -20.546 Td [(c\051)]TJ
0 g 0 G
 [-500(Izra)]TJ 31.494 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cunati)-250(imaginarni)-250(deo)-250(k)10(ompleksnog)-250(broja)]TJ/F70 10.9091 Tf 188.339 7.385 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.636 Td [(1)]TJ/F75 10.9091 Tf 5.998 1.636 Td [(\001)]TJ/F70 10.9091 Tf 4.537 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.636 Td [(2)]TJ
ET
q
1 0 0 1 294.596 626.831 cm
[]0 d 0 J 0.436 w 0 0 m 28.96 0 l S
Q
BT
/F70 10.9091 Tf 294.596 616.62 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.636 Td [(1)]TJ/F75 10.9091 Tf 5.999 1.636 Td [(\000)]TJ
ET
q
1 0 0 1 314.829 622.887 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 314.829 616.62 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.636 Td [(2)]TJ/F67 10.9091 Tf 5.678 9.12 Td [(.)]TJ
0 g 0 G
 -247.261 -32.175 Td [(d\051)]TJ
0 g 0 G
 [-500(Izra)]TJ 32.105 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cunati)]TJ/F44 10.9091 Tf 29.389 15.382 Td [(\022)]TJ/F67 10.9091 Tf 10.862 -7.997 Td [(1)]TJ
ET
q
1 0 0 1 147.599 594.656 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 147.599 584.445 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.636 Td [(1)]TJ/F44 10.9091 Tf 5.679 24.502 Td [(\023)]TJ/F67 7.9701 Tf 8.03 -2.64 Td [(27)]TJ/F67 10.9091 Tf 8.469 -12.742 Td [(.)]TJ/F65 10.9091 Tf -105.988 -27.843 Td [(Re\232enje:)]TJ
0 g 0 G
/F67 10.9091 Tf 10.069 -26.861 Td    [(a\051)]TJ
0 g 0 G
/F75 10.9091 Tf 13.931 0 Td [(j)]TJ/F70 10.9091 Tf 3.021 0 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.636 Td [(2)]TJ/F75 10.9091 Tf 4.483 1.636 Td [(j)]TJ/F28 10.9091 Tf 5.446 0 Td [(=)]TJ/F44 10.9091 Tf 10.9 9.479 Td [(p)]TJ
ET
q
1 0 0 1 131.036 546.922 cm
[]0 d 0 J 0.436 w 0 0 m 43.84 0 l S
Q
BT
/F28 10.9091 Tf 131.036 537.225 Td [(\050)]TJ/F75 10.9091 Tf 4.232 0 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(1)]TJ/F28 10.9091 Tf 5.455 0 Td [(\051)]TJ/F67 7.9701 Tf 4.233 3.153 Td [(2)]TJ/F28 10.9091 Tf 5.998 -3.153 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 7.879 0 Td [(=)]TJ/F75 10.9091 Tf 10.9 9.159 Td [(p)]TJ
ET
q
1 0 0 1 197.288 546.596 cm
[]0 d 0 J 0.425 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 197.288 537.225 Td [(2,)-250(a)-250(ar)18(g)]TJ/F28 10.9091 Tf 32.214 0 Td [(\050)]TJ/F70 10.9091 Tf 4.233 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.636 Td [(2)]TJ/F28 10.9091 Tf 4.483 1.636 Td [(\051)-221(=)]TJ/F67 10.9091 Tf 18.753 7.386 Td [(3)]TJ/F69 10.9091 Tf 5.455 0 Td [(p)]TJ
ET
q
1 0 0 1 261.214 539.953 cm
[]0 d 0 J 0.436 w 0 0 m 11.444 0 l S
Q
BT
/F67 10.9091 Tf 264.208 529.742 Td [(4)]TJ/F71 10.9091 Tf 9.645 7.483 Td [(:)]TJ
0 g 0 G
/F67 10.9091 Tf -196.363 -28.398 Td [(b\051)]TJ
0 g 0 G
 [-500(Vrednosti)]TJ/F67 5.9776 Tf 63.324 4.647 Td [(3)]TJ/F75 10.9091 Tf -3.072 4.036 Td [(p)]TJ
ET
q
1 0 0 1 146.83 517.723 cm
[]0 d 0 J 0.425 w 0 0 m 28.47 0 l S
Q
BT
/F75 10.9091 Tf 146.83 508.827 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(1)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F70 10.9091 Tf 9.991 0 Td [(i)]TJ/F67 10.9091 Tf 5.76 0 Td [(su)]TJ/F70 10.9091 Tf 12.425 0 Td [(z)]TJ/F70 7.9701 Tf 4.244 -1.665 Td [(k)]TJ/F28 10.9091 Tf 6.596 1.665 Td [(=)]TJ/F67 5.9776 Tf 13.931 5.216 Td [(6)]TJ/F75 10.9091 Tf -3.072 3.942 Td [(p)]TJ
ET
q
1 0 0 1 221.238 518.197 cm
[]0 d 0 J 0.425 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 221.238 508.827 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(e)]TJ/F67 5.9776 Tf 7.234 11.935 Td [(3)]TJ/F69 5.9776 Tf 2.989 0 Td [(p)]TJ
ET
q
1 0 0 1 233.927 519.901 cm
[]0 d 0 J 0.339 w 0 0 m 6.27 0 l S
Q
BT
/F67 5.9776 Tf 235.568 515.394 Td [(4)]TJ/F28 5.9776 Tf 5.825 3.012 Td [(+)]TJ/F67 5.9776 Tf 4.645 0 Td [(2)]TJ/F70 5.9776 Tf 2.989 0 Td [(k)]TJ/F69 5.9776 Tf 2.755 0 Td [(p)]TJ
ET
q
1 0 0 1 232.732 514.856 cm
[]0 d 0 J 0.359 w 0 0 m 22.332 0 l S
Q
BT
/F67 5.9776 Tf 242.404 510.114 Td [(3)]TJ/F70 7.9701 Tf 13.855 2.749 Td [(i)]TJ/F71 10.9091 Tf 2.714 -4.036 Td [(;)]TJ/F70 10.9091 Tf 5.749 0 Td [(k)]TJ/F28 10.9091 Tf 7.453 0 Td [(=)]TJ/F67 10.9091 Tf 10.901 0 Td [(0)]TJ/F71 10.9091 Tf 5.454 0 Td [(;)]TJ/F67 10.9091 Tf 4.234 0 Td [(1)]TJ/F71 10.9091 Tf 5.455 0 Td [(;)]TJ/F67 10.9091 Tf 4.233 0 Td [(2)]TJ/F71 10.9091 Tf 5.455 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(tj.)]TJ/F70 10.9091 Tf 11.52 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(0)]TJ/F28 10.9091 Tf 6.908 1.637 Td [(=)]TJ/F67 5.9776 Tf 13.93 5.216 Td [(6)]TJ/F75 10.9091 Tf -3.071 3.942 Td [(p)]TJ
ET
q
1 0 0 1 356.273 518.197 cm
[]0 d 0 J 0.425 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 356.273 508.827 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(e)]TJ/F69 5.9776 Tf 6.039 7.1 Td [(p)]TJ
ET
q
1 0 0 1 367.766 514.779 cm
[]0 d 0 J 0.359 w 0 0 m 3.282 0 l S
Q
BT
/F67 5.9776 Tf 367.913 510.037 Td [(4)]TJ/F70 7.9701 Tf 4.331 2.749 Td [(i)]TJ/F71 10.9091 Tf 2.713 -3.959 Td [(;)]TJ/F70 10.9091 Tf 5.749 0 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.637 Td [(1)]TJ/F28 10.9091 Tf 6.907 1.637 Td [(=)]TJ/F67 5.9776 Tf 13.931 5.216 Td [(6)]TJ/F75 10.9091 Tf -3.072 3.942 Td [(p)]TJ
ET
q
1 0 0 1 411.803 518.197 cm
[]0 d 0 J 0.425 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 411.803 508.827 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(e)]TJ/F67 5.9776 Tf 6.039 7.1 Td [(11)]TJ/F69 5.9776 Tf 5.978 0 Td [(p)]TJ
ET
q
1 0 0 1 423.297 514.779 cm
   []0 d 0 J 0.359 w 0 0 m 9.259 0 l S
Q
BT
/F67 5.9776 Tf 424.938 510.037 Td [(12)]TJ/F70 7.9701 Tf 8.814 2.749 Td [(i)]TJ/F67 10.9091 Tf 5.441 -3.959 Td [(i)]TJ/F70 10.9091 Tf 5.76 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(2)]TJ/F28 10.9091 Tf 6.908 1.637 Td [(=)]TJ/F67 5.9776 Tf 13.93 5.216 Td [(6)]TJ/F75 10.9091 Tf -3.071 3.942 Td [(p)]TJ
ET
q
1 0 0 1 476.05 518.197 cm
[]0 d 0 J 0.425 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 476.05 508.827 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(e)]TJ/F67 5.9776 Tf 6.039 7.1 Td [(19)]TJ/F69 5.9776 Tf 5.978 0 Td [(p)]TJ
ET
q
1 0 0 1 487.543 514.779 cm
[]0 d 0 J 0.359 w 0 0 m 9.259 0 l S
Q
BT
/F67 5.9776 Tf 489.184 510.037 Td [(12)]TJ/F70 7.9701 Tf 8.814 2.749 Td [(i)]TJ/F67 10.9091 Tf 2.714 -3.959 Td [(.)]TJ
0 g 0 G
 -422.611 -23.162 Td [(c\051)]TJ
0 g 0 G
 [-500(Iz)]TJ/F70 10.9091 Tf 29.057 7.386 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.637 Td [(1)]TJ/F75 10.9091 Tf 5.998 1.637 Td [(\001)]TJ/F70 10.9091 Tf 4.537 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(2)]TJ
ET
q
1 0 0 1 104.431 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 28.96 0 l S
Q
BT
/F70 10.9091 Tf 104.431 478.182 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(1)]TJ/F75 10.9091 Tf 5.999 1.637 Td [(\000)]TJ
ET
q
1 0 0 1 124.664 484.449 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 124.664 478.182 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(2)]TJ/F28 10.9091 Tf 8.103 9.12 Td [(=)]TJ/F67 10.9091 Tf 12.096 7.386 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F28 10.9091 Tf 3.032 0 Td [(\050)]TJ/F75 10.9091 Tf 4.233 0 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(1)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F70 10.9091 Tf 9.991 0 Td [(i)]TJ/F28 10.9091 Tf 3.033 0 Td [(\051)]TJ
ET
q
1 0 0 1 149.106 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 45.422 0 l S
Q
BT
/F67 10.9091 Tf 151.824 478.182 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(i)]TJ/F28 10.9091 Tf 4.548 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F70 10.9091 Tf 9.991 0 Td [(i)]TJ/F28 10.9091 Tf 9.37 7.483 Td [(=)]TJ/F75 10.9091 Tf 12.096 7.386 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(2)]TJ/F75 10.9091 Tf 6.97 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ
ET
q
1 0 0 1 210.244 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 33.924 0 l S
Q
BT
/F67 10.9091 Tf 214.482 478.182 Td [(1)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F75 10.9091 Tf 9.981 7.483 Td [(\001)]TJ/F67 10.9091 Tf 5.732 7.386 Td [(1)]TJ/F75 10.9091 Tf 6.97 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ
ET
q
1 0 0 1 252.611 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 25.448 0 l S
Q
BT
/F67 10.9091 Tf 252.611 478.182 Td [(1)]TJ/F75 10.9091 Tf 6.97 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F28 10.9091 Tf 6.652 7.483 Td [(=)]TJ/F75 10.9091 Tf 12.096 7.386 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(2)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(6)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F75 10.9091 Tf 4.548 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F75 10.9091 Tf 4.547 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(6)]TJ
ET
q
1 0 0 1 293.775 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 70.879 0 l S
Q
BT
/F67 10.9091 Tf 323.76 478.182 Td [(10)]TJ/F28 10.9091 Tf 44.514 7.483 Td [(=)]TJ/F75 10.9091 Tf 12.096 7.386 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(8)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(4)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ
ET
q
1 0 0 1 380.37 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 33.924 0 l S
Q
BT
/F67 10.9091 Tf 391.878 478.182 Td [(10)]TJ 26.339 7.483 Td [(sledi)-250(da)-250(je)-250(Im)]TJ/F44 10.9091 Tf 60.295 15.382 Td    [(\022)]TJ/F70 10.9091 Tf 11.953 -7.996 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.637 Td [(1)]TJ/F75 10.9091 Tf 5.998 1.637 Td [(\001)]TJ/F70 10.9091 Tf 4.537 0 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(2)]TJ
ET
q
1 0 0 1 487.738 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 28.96 0 l S
Q
BT
/F70 10.9091 Tf 487.738 478.182 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(1)]TJ/F75 10.9091 Tf 5.999 1.637 Td [(\000)]TJ
ET
q
1 0 0 1 507.971 484.449 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 507.971 478.182 Td [(z)]TJ/F67 7.9701 Tf 4.244 -1.637 Td [(2)]TJ/F44 10.9091 Tf 5.678 24.502 Td [(\023)]TJ/F28 10.9091 Tf 10.455 -15.382 Td [(=)]TJ/F67 10.9091 Tf 12.096 7.386 Td [(2)]TJ
ET
q
1 0 0 1 540.444 488.392 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 540.444 478.182 Td [(5)]TJ 6.65 7.483 Td [(.)]TJ
0 g 0 G
 -469.604 -33.419 Td [(d\051)]TJ
0 g 0 G
 [-500(Kak)10(o)-250(je)]TJ 54.224 7.386 Td [(1)]TJ
ET
q
1 0 0 1 130.078 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 130.078 444.763 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(1)]TJ/F28 10.9091 Tf 8.103 9.12 Td [(=)]TJ/F67 10.9091 Tf 13.612 7.386 Td [(1)]TJ
ET
q
1 0 0 1 154.52 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 8.487 0 l S
Q
BT
/F67 10.9091 Tf 154.52 444.763 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(i)]TJ/F28 10.9091 Tf 6.652 7.483 Td [(=)]TJ/F75 10.9091 Tf 10.9 0 Td [(\000)]TJ/F67 10.9091 Tf 9.672 7.386 Td [(1)]TJ
ET
q
1 0 0 1 187.199 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 187.199 444.763 Td [(2)]TJ/F70 10.9091 Tf 6.65 7.483 Td [(i)]TJ/F71 10.9091 Tf 3.033 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(sledi)-250(da)-250(je)]TJ/F44 10.9091 Tf 46.963 15.382 Td [(\022)]TJ/F67 10.9091 Tf 10.862 -7.996 Td [(1)]TJ
ET
q
1 0 0 1 258.82 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 8.727 0 l S
Q
BT
/F70 10.9091 Tf 258.82 444.763 Td [(z)]TJ/F67 7.9701 Tf 4.243 -1.637 Td [(1)]TJ/F44 10.9091 Tf 5.679 24.502 Td [(\023)]TJ/F67 7.9701 Tf 8.03 -2.64 Td [(27)]TJ/F28 10.9091 Tf 10.893 -12.742 Td [(=)]TJ/F75 10.9091 Tf 10.9 0 Td [(\000)]TJ/F67 10.9091 Tf 13.906 7.386 Td [(1)]TJ
ET
q
1 0 0 1 308.237 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 13.923 0 l S
Q
BT
/F67 10.9091 Tf 308.237 444.763 Td [(2)]TJ/F67 7.9701 Tf 5.454 3.152 Td [(27)]TJ/F70 10.9091 Tf 9.664 4.331 Td [(i)]TJ/F67 7.9701 Tf 3.033 4.506 Td [(27)]TJ/F28 10.9091 Tf 10.892 -4.506 Td [(=)]TJ/F75 10.9091 Tf 10.901 0 Td [(\000)]TJ/F67 10.9091 Tf 13.905 7.386 Td [(1)]TJ
ET
q
1 0 0 1 357.852 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 13.923 0 l S
Q
BT
/F67 10.9091 Tf 357.852 444.763 Td [(2)]TJ/F67 7.9701 Tf 5.455 3.152 Td [(27)]TJ/F28 10.9091 Tf 9.664 4.331 Td [(\050)]TJ/F75 10.9091 Tf 4.232 0 Td [(\000)]TJ/F70 10.9091 Tf 8.476 0 Td [(i)]TJ/F28 10.9091 Tf 3.033 0 Td [(\051)-221(=)]TJ/F70 10.9091 Tf 24.198 7.386 Td [(i)]TJ
ET
q
1 0 0 1 407.465 454.974 cm
[]0 d 0 J 0.436 w 0 0 m 13.923 0 l S
Q
BT
/F67 10.9091 Tf 407.465 444.763 Td [(2)]TJ/F67 7.9701 Tf 5.454 3.152 Td [(27)]TJ/F67 10.9091 Tf 9.664 4.331 Td [(.)]TJ
0 g 0 G
/F65 11.9552 Tf -368.972 -29.86 Td [(2.)]TJ
0 g 0 G
/F67 10.9091 Tf 14.421 0 Td [(U)-250(skupu)-250(realnih)-250(broje)25(v)25(a)-250(re\232iti)-250(jedna)]TJ 156.096 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cinu)]TJ/F75 10.9091 Tf 21.513 8.683 Td [(p)]TJ
ET
q
1 0 0 1 254.117 431.282 cm
[]0 d 0 J 0.425 w 0 0 m 21.837 0 l S
Q
BT
/F70 10.9091 Tf 254.117 422.386 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F75 10.9091 Tf 9.991 8.683 Td [(p)]TJ
ET
q
1 0 0 1 296.548 431.282 cm
[]0 d 0 J 0.425 w 0 0 m 27.292 0 l S
Q
BT
/F67 10.9091 Tf 296.548 422.386 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(3)]TJ/F28 10.9091 Tf    7.879 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(2)]TJ/F71 10.9091 Tf 5.455 0 Td [(:)]TJ/F65 10.9091 Tf -274.587 -22.525 Td [(Re\232enje:)]TJ/F67 10.9091 Tf 42.708 0 Td [(Jedna)]TJ 25.451 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cina)-250(je)-250(de\002nisana)-250(za)]TJ/F70 10.9091 Tf 90.882 0 Td [(x)]TJ/F75 10.9091 Tf 6.392 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F53 10.9091 Tf 7.879 0 Td [(>)]TJ/F67 10.9091 Tf 10.909 0 Td [(0)]TJ/F75 10.9091 Tf 6.969 0 Td [(^)]TJ/F67 10.9091 Tf 8.781 0 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 6.392 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F53 10.9091 Tf 7.879 0 Td [(>)]TJ/F67 10.9091 Tf 10.909 0 Td [(0)]TJ/F71 10.9091 Tf 5.454 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(tj.)]TJ/F70 10.9091 Tf 11.52 0 Td [(x)]TJ/F53 10.9091 Tf 7.301 0 Td [(>)]TJ/F67 10.9091 Tf 12.104 7.385 Td [(3)]TJ
ET
q
1 0 0 1 360.136 402.588 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 360.136 392.377 Td [(2)]TJ 6.65 7.484 Td [(.)]TJ/F75 10.9091 Tf -298.754 -14.48 Td [(p)]TJ
ET
q
1 0 0 1 77.119 385.594 cm
[]0 d 0 J 0.425 w 0 0 m 21.837 0 l S
Q
BT
/F70 10.9091 Tf 77.119 376.698 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(1)]TJ/F28 10.9091 Tf 6.969 0 Td [(+)]TJ/F75 10.9091 Tf 9.992 8.683 Td [(p)]TJ
ET
q
1 0 0 1 119.55 385.594 cm
[]0 d 0 J 0.425 w 0 0 m 27.292 0 l S
Q
BT
/F67 10.9091 Tf 119.55 376.698 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 6.392 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F28 10.9091 Tf 7.879 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(2)]TJ/F75 10.9091 Tf 7.879 0 Td [(,)]TJ/F70 10.9091 Tf 13.333 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(1)]TJ/F28 10.9091 Tf 6.969 0 Td [(+)]TJ/F67 10.9091 Tf 9.992 0 Td [(2)]TJ/F44 10.9091 Tf 5.454 9.327 Td [(p)]TJ
ET
q
1 0 0 1 231.085 386.243 cm
[]0 d 0 J 0.436 w 0 0 m 66.059 0 l S
Q
BT
/F28 10.9091 Tf 231.085 376.698 Td [(\050)]TJ/F70 10.9091 Tf 4.233 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(1)]TJ/F28 10.9091 Tf 5.454 0 Td [(\051)1(\050)]TJ/F67 10.9091 Tf 8.465 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(3)]TJ/F28 10.9091 Tf 5.454 0 Td [(\051)-138(+)]TJ/F67 10.9091 Tf 15.739 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F28 10.9091 Tf 7.879 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(4)]TJ/F75 10.9091 Tf 7.879 0 Td [(,)]TJ/F67 10.9091 Tf 13.333 0 Td [(2)]TJ/F44 10.9091 Tf 5.455 9.327 Td [(p)]TJ
ET
q
1 0 0 1 386.843 386.243 cm
[]0 d 0 J 0.436 w 0 0 m 66.059 0 l S
Q
BT
/F28 10.9091 Tf 386.843 376.698 Td [(\050)]TJ/F70 10.9091 Tf 4.233 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 5.455 0 Td [(\051)1(\050)]TJ/F67 10.9091 Tf 8.465 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F28 10.9091 Tf 5.455 0 Td [(\051)-221(=)]TJ/F67 10.9091 Tf 17.557 0 Td [(8)]TJ/F75 10.9091 Tf 6.97 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F71 10.9091 Tf 4.876 0 Td [(:)]TJ/F67 10.9091 Tf -425.487 -23.49 Td [(Iz)-250(poslednje)-250(jedna)]TJ 79.984 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cine)-250(sledi)-250(8)]TJ/F75 10.9091 Tf 51.206 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 7.301 0 Td [(\025)]TJ/F67 10.9091 Tf 10.9 0 Td [(0)]TJ/F71 10.9091 Tf 5.455 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(tj.)]TJ/F70 10.9091 Tf 11.52 0 Td [(x)]TJ/F75 10.9091 Tf 7.3 0 Td [(\024)]TJ/F67 10.9091 Tf 12.096 7.385 Td [(8)]TJ
   ET
q
1 0 0 1 274.377 355.935 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 274.377 345.724 Td [(3)]TJ/F71 10.9091 Tf 6.65 7.484 Td [(:)]TJ/F67 10.9091 Tf -212.995 -28.951 Td [(Dalje,)-250(za)]TJ/F70 10.9091 Tf 41.497 0 Td [(x)]TJ/F75 10.9091 Tf 7.301 0 Td [(2)]TJ/F44 10.9091 Tf 9.689 15.382 Td [(\024)]TJ/F67 10.9091 Tf 6.953 -7.996 Td [(3)]TJ
ET
q
1 0 0 1 133.472 326.985 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 133.472 316.774 Td [(2)]TJ/F71 10.9091 Tf 6.65 7.483 Td [(;)]TJ/F67 10.9091 Tf 5.43 7.386 Td [(8)]TJ
ET
q
1 0 0 1 145.552 326.985 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 145.552 316.774 Td [(3)]TJ/F44 10.9091 Tf 6.65 22.865 Td [(\025)]TJ/F67 10.9091 Tf 8.485 -15.382 Td [(je)-250(2)]TJ/F44 10.9091 Tf 16.058 9.328 Td [(p)]TJ
ET
q
1 0 0 1 187.654 333.803 cm
[]0 d 0 J 0.436 w 0 0 m 66.059 0 l S
Q
BT
/F28 10.9091 Tf 187.654 324.257 Td [(\050)]TJ/F70 10.9091 Tf 4.232 0 Td [(x)]TJ/F75 10.9091 Tf 6.392 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 5.454 0 Td [(\051)1(\050)]TJ/F67 10.9091 Tf 8.466 0 Td [(2)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(3)]TJ/F28 10.9091 Tf 5.454 0 Td [(\051)-221(=)]TJ/F67 10.9091 Tf 17.558 0 Td [(8)]TJ/F75 10.9091 Tf 6.969 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(3)]TJ/F70 10.9091 Tf 5.454 0 Td [(x)]TJ/F75 10.9091 Tf 7.3 0 Td [(,)]TJ/F67 10.9091 Tf 13.334 0 Td [(4)]TJ/F28 10.9091 Tf 5.454 0 Td [(\050)]TJ/F70 10.9091 Tf 4.233 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(1)]TJ/F28 10.9091 Tf 5.455 0 Td [(\051)1(\050)]TJ/F67 10.9091 Tf 8.465 0 Td [(2)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.991 0 Td [(3)]TJ/F28 10.9091 Tf 5.455 0 Td [(\051)-221(=)]TJ/F67 10.9091 Tf 17.557 0 Td [(64)]TJ/F75 10.9091 Tf 12.424 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(48)]TJ/F70 10.9091 Tf 10.909 0 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(9)]TJ/F70 10.9091 Tf 5.455 0 Td [(x)]TJ/F67 7.9701 Tf 4.876 3.96 Td [(2)]TJ/F75 10.9091 Tf 6.907 -3.96 Td [(,)]TJ/F70 10.9091 Tf 13.334 0 Td [(x)]TJ/F67 7.9701 Tf 4.876 3.96 Td [(2)]TJ/F75 10.9091 Tf 5.998 -3.96 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(28)]TJ/F70 10.9091 Tf 10.909 0 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(52)]TJ/F28 10.9091 Tf 13.334 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(0)]TJ/F71 10.9091 Tf 5.455 0 Td [(:)]TJ/F67 10.9091 Tf -485.018 -25.135 Td [(Re\232enja)-250(jedna)]TJ 61.504 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cine)]TJ/F70 10.9091 Tf 20.902 0 Td [(x)]TJ/F67 7.9701 Tf 4.876 3.96 Td [(2)]TJ/F75 10.9091 Tf 5.998 -3.96 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(28)]TJ/F70 10.9091 Tf 10.909 0 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(52)]TJ/F28 10.9091 Tf 13.334 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(0)-250(su)]TJ/F70 10.9091 Tf 20.607 0 Td [(x)]TJ/F75 10.9091 Tf 7.301 0 Td [(2)-221(f)]TJ/F67 10.9091 Tf 15.144 0 Td [(26)]TJ/F71 10.9091 Tf 10.909 0 Td [(;)]TJ/F67 10.9091 Tf 4.234 0 Td [(2)]TJ/F75 10.9091 Tf 5.454 0 Td [(g)]TJ/F71 10.9091 Tf 5.455 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(a)-250(samo)]TJ/F70 10.9091 Tf 33.327 0 Td [(x)]TJ/F28 10.9091 Tf 7.3 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(2)-250(je)-250(re\232enje)-250(polazne)-250(jedna)]TJ 113.301 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cine.)]TJ
0 g 0 G
/F65 11.9552 Tf -407.677 -22.515 Td [(3.)]TJ
0 g 0 G
0 g 0 G
/F67 10.9091 Tf 24.49 0 Td [(a\051)]TJ
0 g 0 G
 [-500(Izraziti)-250(log)]TJ/F67 7.9701 Tf 61.494 -2.761 Td [(2)]TJ/F67 10.9091 Tf 5.695 2.761 Td [(2024)-250(u)-250(za)20(visnosti)-250(od)]TJ/F70 10.9091 Tf 92.508 0 Td    [(a)]TJ/F28 10.9091 Tf 7.879 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.761 Td [(11)]TJ/F67 10.9091 Tf 9.68 2.761 Td [(2)-250(i)]TJ/F70 10.9091 Tf 13.942 0 Td [(b)]TJ/F28 10.9091 Tf 7.879 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.761 Td [(23)]TJ/F67 10.9091 Tf 9.68 2.761 Td [(2)]TJ/F71 10.9091 Tf 5.455 0 Td [(:)]TJ
0 g 0 G
/F67 10.9091 Tf -264.507 -23.684 Td [(b\051)]TJ
0 g 0 G
 [-500(U)-250(skupu)-250(realnih)-250(broje)25(v)25(a)-250(re\232iti)-250(nejedna)]TJ 180.936 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cinu)-250(log)]TJ/F67 7.9701 Tf 35.454 -2.76 Td [(2024)]TJ/F44 10.9091 Tf 17.651 18.142 Td [(\022)]TJ/F70 10.9091 Tf 8.03 -15.382 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.386 Td [(3)]TJ
ET
q
1 0 0 1 336.528 255.651 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 336.528 245.44 Td [(2)]TJ/F44 10.9091 Tf 6.65 22.865 Td [(\023)]TJ/F75 10.9091 Tf 10.455 -15.382 Td [(\024)-221(\000)]TJ/F67 10.9091 Tf 20.589 0 Td [(log)]TJ/F67 7.9701 Tf 13.941 -2.76 Td [(2024)]TJ/F70 10.9091 Tf 17.651 2.76 Td [(x)]TJ/F71 10.9091 Tf 4.876 0 Td [(:)]TJ/F65 10.9091 Tf -342.658 -23.359 Td [(Re\232enje:)]TJ
0 g 0 G
/F67 10.9091 Tf 10.069 -26.861 Td [(a\051)]TJ
0 g 0 G
 [-500(log)]TJ/F67 7.9701 Tf 27.872 -2.76 Td [(2)]TJ/F67 10.9091 Tf 5.696 2.76 Td [(2024)]TJ/F28 10.9091 Tf 24.242 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2)]TJ/F28 10.9091 Tf 4.483 2.76 Td [(\050)]TJ/F67 10.9091 Tf 4.233 0 Td [(2)]TJ/F67 7.9701 Tf 5.454 4.505 Td [(3)]TJ/F75 10.9091 Tf 5.999 -4.505 Td [(\001)]TJ/F67 10.9091 Tf 4.537 0 Td [(11)]TJ/F75 10.9091 Tf 12.424 0 Td [(\001)]TJ/F67 10.9091 Tf 4.537 0 Td [(23)]TJ/F28 10.9091 Tf 10.909 0 Td [(\051)-221(=)]TJ/F67 10.9091 Tf 17.557 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2)]TJ/F67 10.9091 Tf 5.695 2.76 Td [(2)]TJ/F67 7.9701 Tf 5.454 4.505 Td [(3)]TJ/F28 10.9091 Tf 5.999 -4.505 Td [(+)]TJ/F67 10.9091 Tf 9.991 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2)]TJ/F67 10.9091 Tf 5.695 2.76 Td [(11)]TJ/F28 10.9091 Tf 12.424 0 Td [(+)]TJ/F67 10.9091 Tf 9.992 0 Td [(log)]TJ/F67 7.9701 Tf 13.941 -2.76 Td [(2)]TJ/F67 10.9091 Tf 5.696 2.76 Td [(23)]TJ/F28 10.9091 Tf 13.333 0 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(3)-222(log)]TJ/F67 7.9701 Tf 21.821 -2.76 Td [(2)]TJ/F67 10.9091 Tf 5.695 2.76 Td [(2)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F67 10.9091 Tf 22.998 7.385 Td [(1)]TJ
ET
q
1 0 0 1 403.563 205.43 cm
[]0 d 0 J 0.436 w 0 0 m 29.077 0 l S
Q
BT
/F67 10.9091 Tf 403.563 195.22 Td [(log)]TJ/F67 7.9701 Tf 13.941 -2.761 Td [(11)]TJ/F67 10.9091 Tf 9.681 2.761 Td [(2)]TJ/F28 10.9091 Tf 8.165 7.483 Td [(+)]TJ/F67 10.9091 Tf 22.998 7.386 Td [(1)]TJ
ET
q
1 0 0 1 446.537 205.43 cm
[]0 d 0 J 0.436 w 0 0 m 29.077 0 l S
Q
BT
/F67 10.9091 Tf 446.537 195.22 Td [(log)]TJ/F67 7.9701 Tf 13.941 -2.761 Td [(23)]TJ/F67 10.9091 Tf 9.681 2.761 Td [(2)]TJ/F28 10.9091 Tf 9.074 7.483 Td [(=)]TJ/F67 10.9091 Tf 10.9 0 Td [(3)]TJ/F28 10.9091 Tf 6.97 0 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.386 Td [(1)]TJ
ET
q
1 0 0 1 508.29 205.43 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F70 10.9091 Tf 508.29 195.22 Td [(a)]TJ/F28 10.9091 Tf 8.165 7.483 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.386 Td [(1)]TJ
ET
q
1 0 0 1 527.642 205.43 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F70 10.9091 Tf 527.642 195.22 Td [(b)]TJ/F71 10.9091 Tf 6.65 7.483 Td [(:)]TJ
0 g 0 G
/F67 10.9091 Tf -456.802 -35.701 Td [(b\051)]TJ
0 g 0 G
 [-500(Nejedna)]TJ 51.501 0.109 Td [(\020)]TJ -0.611 -0.109 Td [(cina)-250(je)-250(de\002nisana)-250(za)]TJ/F70 10.9091 Tf 90.883 0 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.385 Td [(3)]TJ
ET
q
1 0 0 1 236.841 169.729 cm
[]0 d 0 J 0.436 w    0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 236.841 159.518 Td [(2)]TJ/F71 10.9091 Tf 9.074 7.484 Td [(>)]TJ/F67 10.9091 Tf 10.901 0 Td [(0)]TJ/F75 10.9091 Tf 6.969 0 Td [(^)]TJ/F70 10.9091 Tf 8.781 0 Td [(x)]TJ/F71 10.9091 Tf 7.3 0 Td [(>)]TJ/F67 10.9091 Tf 10.901 0 Td [(0)]TJ/F71 10.9091 Tf 5.454 0 Td [(;)]TJ/F67 10.9091 Tf 5.749 0 Td [(tj.)-250(za)]TJ/F70 10.9091 Tf 23.934 0 Td [(x)]TJ/F71 10.9091 Tf 7.301 0 Td [(>)]TJ/F67 10.9091 Tf 10.9 0 Td [(0)]TJ/F71 10.9091 Tf 5.455 0 Td [(:)]TJ/F67 10.9091 Tf -198.811 -35.257 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2024)]TJ/F44 10.9091 Tf 17.65 18.142 Td [(\022)]TJ/F70 10.9091 Tf 8.03 -15.382 Td [(x)]TJ/F28 10.9091 Tf 6.392 0 Td [(+)]TJ/F67 10.9091 Tf 11.186 7.385 Td [(3)]TJ
ET
q
1 0 0 1 207.949 134.472 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 207.949 124.261 Td [(2)]TJ/F44 10.9091 Tf 6.65 22.866 Td [(\023)]TJ/F75 10.9091 Tf 10.455 -15.382 Td [(\024)-221(\000)]TJ/F67 10.9091 Tf 20.589 0 Td [(log)]TJ/F67 7.9701 Tf 13.941 -2.76 Td [(2024)]TJ/F70 10.9091 Tf 17.651 2.76 Td [(x)]TJ/F75 10.9091 Tf 14.839 0 Td [(,)]TJ/F67 10.9091 Tf 20.871 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2024)]TJ/F44 10.9091 Tf 17.651 18.142 Td [(\022)]TJ/F70 10.9091 Tf 8.03 -15.382 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.385 Td [(3)]TJ
ET
q
1 0 0 1 370.146 134.472 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 370.146 124.261 Td [(2)]TJ/F44 10.9091 Tf 6.65 22.866 Td [(\023)]TJ/F75 10.9091 Tf 10.455 -15.382 Td [(\024)]TJ/F67 10.9091 Tf 10.9 0 Td [(log)]TJ/F67 7.9701 Tf 13.942 -2.76 Td [(2024)]TJ/F70 10.9091 Tf 17.65 2.76 Td [(x)]TJ/F75 7.9701 Tf 4.876 4.505 Td [(\000)]TJ/F67 7.9701 Tf 6.193 0 Td [(1)]TJ/F75 10.9091 Tf 6.907 -4.505 Td [(,)]TJ/F70 10.9091 Tf 13.334 0 Td [(x)]TJ/F28 10.9091 Tf 6.391 0 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.385 Td [(3)]TJ
ET
q
1 0 0 1 478.631 134.472 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 478.631 124.261 Td [(2)]TJ/F75 10.9091 Tf 9.074 7.484 Td [(\024)]TJ/F67 10.9091 Tf 12.096 7.385 Td [(1)]TJ
ET
q
1 0 0 1 499.801 134.472 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F70 10.9091 Tf 500.09 124.261 Td [(x)]TJ/F75 10.9091 Tf -208.016 -18.698 Td [(,)]TJ/F70 10.9091 Tf 20.871 0 Td [(x)]TJ/F67 7.9701 Tf 4.877 4.505 Td [(2)]TJ/F28 10.9091 Tf 5.998 -4.505 Td [(+)]TJ/F67 10.9091 Tf 11.187 7.385 Td [(3)]TJ
ET
q
1 0 0 1 335.007 108.29 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 335.007 98.079 Td [(2)]TJ/F70 10.9091 Tf 6.65 7.484 Td [(x)]TJ/F75 10.9091 Tf 6.391 0 Td [(\000)]TJ/F67 10.9091 Tf 9.992 0 Td [(1)]TJ/F75 10.9091 Tf 7.878 0 Td [(\024)]TJ/F67 10.9091 Tf 10.901 0 Td [(0)]TJ/F75 10.9091 Tf 7.878 0 Td [(,)]TJ/F70 10.9091 Tf 13.334 0 Td [(x)]TJ/F75 10.9091 Tf 7.3 0 Td [(2)]TJ/F44 10.9091 Tf 9.69 15.382 Td [(\024)]TJ/F75 10.9091 Tf 5.757 -15.382 Td [(\000)]TJ/F67 10.9091 Tf 8.476 0 Td [(2)]TJ/F71 10.9091 Tf 5.455 0 Td [(;)]TJ/F67 10.9091 Tf 5.429 7.385 Td [(1)]TJ
ET
q
1 0 0 1 440.138 108.29 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 440.138 98.079 Td [(2)]TJ/F44 10.9091 Tf 6.65 22.866 Td [(\025)]TJ/F71 10.9091 Tf 6.97 -15.382 Td [(:)]TJ/F67 10.9091 Tf -361.726 -38.138 Td [(Skup)-250(re\232enja)-250(polazne)-250(nejedna)]TJ 129.969 0.11 Td [(\020)]TJ -0.611 -0.11 Td [(cine)-250(je)]TJ/F44 10.9091 Tf 31.505 15.382 Td [(\022)]TJ/F67 10.9091 Tf 8.031 -15.382 Td [(0)]TJ/F71 10.9091 Tf 5.454 0 Td [(;)]TJ/F67 10.9091 Tf 5.429 7.386 Td [(1)]TJ
ET
q
1 0 0 1 271.809 70.153 cm
[]0 d 0 J 0.436 w 0 0 m 5.455 0 l S
Q
BT
/F67 10.9091 Tf 271.809 59.942 Td [(2)]TJ/F44 10.9091 Tf 6.651 22.865 Td [(\025)]TJ/F71 10.9091 Tf 6.969 -15.382 Td [(:)]TJ
0 g 0 G
0 g 0 G
ET
  