/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS) /Supplement 0 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
55 beginbfchar
<0003> <0020>
<000F> <002C>
<001D> <003A>
<0235> <040A>
<023A> <0410>
<023C> <0412>
<023D> <0413>
<023E> <0414>
<023F> <0415>
<0241> <0417>
<0242> <0418>
<0244> <041A>
<0245> <041B>
<0246> <041C>
<0247> <041D>
<0248> <041E>
<0249> <041F>
<024A> <0420>
<024B> <0421>
<024C> <0422>
<024D> <0423>
<024E> <0424>
<024F> <0425>
<0251> <0427>
<0252> <0428>
<025A> <0430>
<025B> <0431>
<025C> <0432>
<025D> <0433>
<025E> <0434>
<025F> <0435>
<0260> <0436>
<0261> <0437>
<0262> <0438>
<0264> <043A>
<0265> <043B>
<0266> <043C>
<0267> <043D>
<0268> <043E>
<0269> <043F>
<026A> <0440>
<026B> <0441>
<026C> <0442>
<026D> <0443>
<026E> <0444>
<026F> <0445>
<0270> <0446>
<0271> <0447>
<0272> <0448>
<027B> <0452>
<0281> <0458>
<0282> <0459>
<0283> <045A>
<0284> <045B>
<0287> <045F>
endbfchar
endcmap CMapName currentdict /CMap defineresource pop end end
